@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
::selection{
  color: #fff;
  background: #4db2ec;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #1e1f1f;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}
#page-title{
  color: #fff;
  text-align: center;
  font-weight: 500;
}
#title_hr{
  width:60px;
  border: 2px solid #ffffff;
  margin: .35em auto;
}
div#form-wrapper {
  width: 750px;
  margin: 0 auto;
  margin-top: 1.3em;
  padding: 0.75em 0.75em;
  background: #fff;
  border: 1px solid #5e5e5e;
  border-radius: 5px;
  box-shadow: 0px 0px 4px #ffffffc2;
  margin-bottom: 1em;
  display: flex;
}
div#form-wrapper .panel{
  padding: .35em ;
}
div#form-wrapper .panel.left-panel {
  width: 75%;
}
div#form-wrapper .panel.right-panel {
  width: 25%;
}
@media (max-width:750px) {
  div#form-wrapper {
    width: 95%;
    flex-direction: column-reverse;
  }
  div#form-wrapper .panel.left-panel {
    width: 100% !important;
  }
  div#form-wrapper .panel.right-panel {
    width: 100% !important;
  }
}
label[for="contentField"]{
  color:#5e5e5e;
}
#contentField {
  width: 100%;
  padding: 0.35em 0.75em;
  border: 1px solid #cbcbcb;
  resize: none;
  outline: none;
}
#contentField:focus{
  border: 2px solid #00abf957;
}
div#form-wrapper .panel.right-panel {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.counter-panel {
  width: 100%;
  padding: 0.5em 0.35em;
}
.counter-panel:has(~ .counter-panel){
  border-bottom: 1px solid #cbcbcb
}
.counter-panel div{
  text-align: center;
}
.counter-title {
  font-size: 1.1rem;
  letter-spacing: 2px;
  color: #898989;
}
.counter-count {
  font-size: 1.3rem;
  letter-spacing: 2px;
  color: #484848;
}
@media (max-width:750px) {
  div#form-wrapper .panel.right-panel {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .counter-panel {
    width: 33.33% !important;
  }
  .counter-panel:has(~ .counter-panel){
    border-bottom: unset !important;
    border-right: 1px solid #cbcbcb;
  }
  .counter-title{
    letter-spacing: unset;
  }
}